# maven-project-example

./: README.md
framework/code/: pom.xml
framework/code/assembly/: pom.xml
framework/code/assembly/src/main/resources/assemblies/: zip-all.xml  zip-json.xml  zip-logic-all.xml  zip-logic.xml  zip-sql.xml
framework/code/base/: pom.xml
framework/code/common/: pom.xml
framework/code/engine/: pom.xml
framework/code/publish/: mkdirAll-for.sh  pom.xml  replaceAll-for.sh  scpAll_zip-for.sh  shutdown.sh  startAll-World.sh  startDB.sh  startExternal.sh  startGateway.sh  startResupgrade.sh  startTransfer.sh  startWorld.sh  startup.sh  unzipAll-for.sh
framework/code/tiles/: pom.xml  tile.xml
logic/: pom.xml
